# 活动学习日志文件
active.learning.logfile=/home/stu/pys/ExampleDrivenErrorDetection-master/log_progress.csv

# 项目文件夹
folder.logfile=/home/stu/pys/ExampleDrivenErrorDetection-master

# 列潜在模型路径
column.potential.models=/home/stu/pys/ExampleDrivenErrorDetection-master/potential_models/current_total_f

# 数据池文件夹
datapool.folder=/home/stu/pys/ExampleDrivenErrorDetection-master/datasets

# BlackOak 数据集路径
blackoak.data=/home/stu/pys/ExampleDrivenErrorDetection-master/datasets/BlackOak/List_A

# dBoost 工具路径
dboost.py=/home/stu/pys/ExampleDrivenErrorDetection-master/Software/dBoost/dboost/dboost-stdin.py

# NADEEF 配置
nadeef.home=/home/stu/pys/ExampleDrivenErrorDetection-master/Software/NADEEF
nadeef.db=nadeef
nadeef.db.user=pys
nadeef.db.password=123456

# 抽象层工具路径
abstractionlayer.tools=/home/stu/pys/ExampleDrivenErrorDetection-master/abstractionlayer/tools

# 日志文件夹（这是解决你当前错误的关键）
logging.folder=/home/stu/pys/ExampleDrivenErrorDetection-master/logs_ed2

# 抽象层文件夹
abstractionlayer.folder=/home/stu/pys/ExampleDrivenErrorDetection-master/Software/abstraction-layer

# 基准测试文件夹
bench.folder=/home/stu/pys/ExampleDrivenErrorDetection-master/Software/ErrorDetectionBenchmark

# LSTM 特征文件夹
lstm.folder=/home/stu/pys/ExampleDrivenErrorDetection-master/deepfeatures